<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_update_N().
 *
 * Create a copy of existing android app config before deleting it.
 */
function mobile_app_links_update_8104() {
  $config = \Drupal::configFactory()->getEditable('mobile_app_links.android');
  $package_name = $config->get('package_name');
  $certificate = $config->get('sha256_cert_fingerprints');

  if ($package_name && $certificate) {
    $android_config = \Drupal::configFactory()->getEditable('mobile_app_links.android_packages');
    $config_key = str_replace('.', '-', $package_name) . '_0';

    $android_packages[$config_key]['package_name'] = $package_name;
    $android_packages[$config_key]['sha256_cert_fingerprints'] = $certificate;

    $android_config->set('android_packages', $android_packages);
    $android_config->save();
  }

  $config->delete();
}

/**
 * Initialize value for new config key: applinks.
 */
function mobile_app_links_update_8103() {
  \Drupal::configFactory()
    ->getEditable('mobile_app_links.ios')
    ->set('appclips', '')
    ->save();
}

/**
 * Implements hook_update_N().
 *
 * Add support for /.well-known/apple-developer-domain-association.txt.
 */
function mobile_app_links_update_8102() {
  \Drupal::configFactory()
    ->getEditable('mobile_app_links.apple_dev_id_assoc')
    ->set('apple_dev_id_assoc', '')
    ->save();
}

/**
 * Implements hook_update_N().
 */
function mobile_app_links_update_8101() {
  \Drupal::configFactory()
    ->getEditable('mobile_app_links.apple_dev_merchantid_assoc')
    ->set('apple_dev_merchant_id_assoc', '')
    ->save();
}
