<?php

/**
 * @file
 * Force update check api schema.
 */

/**
 * Implements hook_schema().
 */
function pb_custom_form_schema() {
  $schema['forcefull_check_update_api'] = [
    'description' => 'Stores value in custom table',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id for forcefull_check_update_api',
      ],
      'flag' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Store flag of force update',
      ],
      'country_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Store country id',
      ],
      'updated_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Store current date and time',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
