<?php

/**
 * @file
 * Install, schema, and update hooks for pb_custom_form module.
 */

use Drupal\Core\Database\Connection;

/**
 * Implements hook_schema().
 */
function pb_custom_form_schema(): array {
  $schema['forcefull_check_update_api'] = [
    'description' => 'Stores values for forceful API update checks.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: Unique ID for forcefull_check_update_api.',
      ],
      // Fields added and retained after updates.
      'uuid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User UUID who triggered the update.',
      ],
      'created_at' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Record creation timestamp.',
      ],
      'countries_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Associated country ID.',
      ],
      'flag_status' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Status flag of the force update.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Helper to get database connection.
 */
function _pb_custom_form_db(): Connection {
  return \Drupal::service('database');
}

/**
 * Update #70010: Add uuid column.
 */
function pb_custom_form_update_70010(): void {
  $spec = [
    'type' => 'varchar',
    'length' => 255,
    'default' => '',
    'description' => 'User UUID who triggered the update.',
  ];
  _pb_custom_form_db()->schema()->addField('forcefull_check_update_api', 'uuid', $spec);
}

/**
 * Update #70011: Add created_at column.
 */
function pb_custom_form_update_70011(): void {
  $spec = [
    'type' => 'varchar',
    'length' => 255,
    'default' => '',
    'description' => 'Record creation timestamp.',
  ];
  _pb_custom_form_db()->schema()->addField('forcefull_check_update_api', 'created_at', $spec);
}

/**
 * Update #70012: Add countries_id column.
 */
function pb_custom_form_update_70012(): void {
  $spec = [
    'type' => 'varchar',
    'length' => 255,
    'default' => '',
    'description' => 'Associated country ID.',
  ];
  _pb_custom_form_db()->schema()->addField('forcefull_check_update_api', 'countries_id', $spec);
}

/**
 * Update #70013: Add flag_status column.
 */
function pb_custom_form_update_70013(): void {
  $spec = [
    'type' => 'varchar',
    'length' => 255,
    'default' => '',
    'description' => 'Status flag of the force update.',
  ];
  _pb_custom_form_db()->schema()->addField('forcefull_check_update_api', 'flag_status', $spec);
}

/**
 * Update #70014: Drop obsolete flag column.
 */
function pb_custom_form_update_70014(): void {
  if (_pb_custom_form_db()->schema()->fieldExists('forcefull_check_update_api', 'flag')) {
    _pb_custom_form_db()->schema()->dropField('forcefull_check_update_api', 'flag');
  }
}

/**
 * Update #70015: Drop obsolete country_id column.
 */
function pb_custom_form_update_70015(): void {
  if (_pb_custom_form_db()->schema()->fieldExists('forcefull_check_update_api', 'country_id')) {
    _pb_custom_form_db()->schema()->dropField('forcefull_check_update_api', 'country_id');
  }
}

/**
 * Update #70016: Drop obsolete updated_at column.
 */
function pb_custom_form_update_70016(): void {
  if (_pb_custom_form_db()->schema()->fieldExists('forcefull_check_update_api', 'updated_at')) {
    _pb_custom_form_db()->schema()->dropField('forcefull_check_update_api', 'updated_at');
  }
}
