<?php
function pb_custom_form_schema() {
  $schema['forcefull_check_update_api'] = array(
    'description' => 'Stores value in custom table',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id for forcefull_check_update_api',
      ),
      'flag' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Store flag of force update',
      ),      
      'country_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Store country id',
      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Store current date and time',
      ),
    ),
    'primary key' => array('id'),
  );
 
  return $schema;
}